\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Busca de genes de rRNA 16S}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alinhamento múltiplo e matriz de distância}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construção da árvore em formato Newick}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de pontos obtida a partir de uma rodada de alinhamento múltiplo global entre 10 sequências aleatórias de genes de RNA ribossômico.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de distâncias obtida a partir de um processamento adicional da matriz anterior.}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Função que performa uma busca inteira por um dos lados da matriz pelo valor mínimo, retornando-o junto dos índices das sequências da linha e da coluna da posição.}}{4}{}\protected@file@percent }
\newlabel{fig}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Função que performa uma busca inteira por um dos lados da matriz pelo valor mínimo, retornando-o junto dos índices das sequências da linha e da coluna da posição.}}{5}{}\protected@file@percent }
\newlabel{fig}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primeira metade do código dentro do laço de repetição, contendo a lógica para verificar se vai haver uma inserção de um galho secundário na árvore principal e se a árvore está terminada.}}{6}{}\protected@file@percent }
\newlabel{fig}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segunda metade do código dentro do laço de repetição, contendo primero a condição de inserir uma galho secundário e depois os dois casos de inserção de um organismo à árvore principal.}}{7}{}\protected@file@percent }
\newlabel{fig}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Árvore gerada a partir do algoritmo e base de comparação}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Árvore filogenética resultante do algoritmo aplicado e de sua visualização através do método draw.}}{8}{}\protected@file@percent }
\newlabel{fig}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Árvore obtida ao informar ao passar os mesmos organismos da execução do algoritmo de Kruskal à visualização de árvore comum do NCBI. Nota-se que há 8 nodos terminais ao invés de 10, devido a execução ter sorteado 10 organismos havendo duas repetições de espécie}}{9}{}\protected@file@percent }
\newlabel{fig}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparação entre as duas árvores}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
